# Example virtual graph configuration file for MySQL. Adjust the following parameters based on the RDBMS you are using
jdbc.url=jdbc:mysql://mysqldb/music
jdbc.username=root
jdbc.password=Password@123
jdbc.driver=com.mysql.jdbc.Driver